
DB_HOST=xxxxxxxx
DB_PORT=xxxxxxxx
DB_USER=xxxxxxx
DB_PASSWORD=xxxxxx
DB_DATABASE=tournaments

JWT_SECRET=xxxxxxxxxxxxxx
PASS_GMAIL=xxxxxxxxxxx

DB_HOST=localhost
DB_PORT=3306
DB_USER=rembe
DB_PASSWORD=Repri8520
DB_DATABASE=tournaments